info face=Minecraftia size=65 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=98 base=81 scaleW=491 scaleH=508 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=47 height=47 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=98 x=2 y=51 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=99 x=2 y=116 width=47 height=47 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=100 x=2 y=165 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=101 x=2 y=230 width=47 height=47 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=102 x=2 y=279 width=39 height=63 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=103 x=2 y=344 width=47 height=55 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=104 x=43 y=279 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=105 x=2 y=401 width=14 height=63 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=106 x=18 y=401 width=47 height=71 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=107 x=67 y=344 width=39 height=63 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=108 x=67 y=409 width=23 height=63 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=109 x=92 y=409 width=47 height=47 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=110 x=92 y=458 width=47 height=47 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=111 x=51 y=2 width=47 height=47 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=112 x=51 y=51 width=47 height=55 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=113 x=51 y=108 width=47 height=55 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=114 x=51 y=165 width=47 height=47 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=115 x=51 y=214 width=47 height=47 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=116 x=92 y=263 width=31 height=63 xoffset=-3 yoffset=0 xadvance=33 page=0 chnl=15
char id=117 x=108 y=328 width=47 height=47 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=118 x=141 y=377 width=47 height=47 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=119 x=141 y=426 width=47 height=47 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=120 x=100 y=2 width=47 height=47 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=121 x=100 y=51 width=47 height=55 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=122 x=100 y=108 width=47 height=47 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=65 x=100 y=157 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=66 x=125 y=222 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=67 x=157 y=287 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=68 x=190 y=352 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=69 x=190 y=417 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=70 x=149 y=2 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=71 x=149 y=67 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=72 x=149 y=132 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=73 x=174 y=197 width=31 height=63 xoffset=-3 yoffset=0 xadvance=33 page=0 chnl=15
char id=74 x=206 y=262 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=75 x=239 y=327 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=76 x=239 y=392 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=77 x=198 y=2 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=78 x=198 y=67 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=79 x=198 y=132 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=80 x=207 y=197 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=81 x=255 y=262 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=82 x=288 y=327 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=83 x=288 y=392 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=84 x=247 y=2 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=85 x=247 y=67 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=86 x=247 y=132 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=87 x=256 y=197 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=88 x=304 y=262 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=89 x=337 y=327 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=90 x=337 y=392 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=33 x=296 y=2 width=14 height=63 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=8470 x=296 y=67 width=63 height=63 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=59 x=312 y=2 width=14 height=63 xoffset=-3 yoffset=8 xadvance=16 page=0 chnl=15
char id=37 x=328 y=2 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=58 x=51 y=344 width=14 height=55 xoffset=-3 yoffset=8 xadvance=16 page=0 chnl=15
char id=63 x=296 y=132 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=42 x=141 y=475 width=39 height=31 xoffset=-3 yoffset=16 xadvance=41 page=0 chnl=15
char id=40 x=305 y=197 width=39 height=63 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=41 x=345 y=132 width=39 height=63 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=95 x=182 y=482 width=47 height=14 xoffset=-3 yoffset=49 xadvance=49 page=0 chnl=15
char id=43 x=239 y=457 width=47 height=47 xoffset=-3 yoffset=8 xadvance=49 page=0 chnl=15
char id=45 x=2 y=474 width=47 height=14 xoffset=-3 yoffset=24 xadvance=49 page=0 chnl=15
char id=61 x=288 y=457 width=47 height=39 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=46 x=149 y=197 width=14 height=23 xoffset=-3 yoffset=41 xadvance=16 page=0 chnl=15
char id=44 x=51 y=474 width=14 height=31 xoffset=-3 yoffset=41 xadvance=16 page=0 chnl=15
char id=47 x=361 y=67 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=124 x=377 y=2 width=14 height=63 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=337 y=457 width=39 height=31 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=39 x=67 y=474 width=23 height=31 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=393 y=2 width=55 height=63 xoffset=-3 yoffset=0 xadvance=57 page=0 chnl=15
char id=35 x=346 y=197 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=36 x=386 y=132 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=94 x=378 y=457 width=47 height=31 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=38 x=410 y=67 width=47 height=63 xoffset=-3 yoffset=0 xadvance=49 page=0 chnl=15
char id=123 x=450 y=2 width=39 height=63 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=125 x=353 y=262 width=39 height=63 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=91 x=386 y=327 width=31 height=63 xoffset=-3 yoffset=0 xadvance=33 page=0 chnl=15
char id=93 x=394 y=262 width=31 height=63 xoffset=-3 yoffset=0 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=0 xadvance=42 page=0 chnl=15