info face=Software Tester 7 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=50 scaleW=290 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=40 height=28 xoffset=-1 yoffset=18 xadvance=42 page=0 chnl=15
char id=98 x=2 y=32 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=99 x=2 y=73 width=39 height=28 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=100 x=2 y=103 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=101 x=2 y=144 width=40 height=28 xoffset=-1 yoffset=18 xadvance=42 page=0 chnl=15
char id=102 x=43 y=32 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=103 x=43 y=73 width=39 height=39 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=104 x=2 y=174 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=105 x=2 y=215 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=106 x=2 y=256 width=36 height=50 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=107 x=2 y=308 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=108 x=40 y=256 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=109 x=44 y=2 width=39 height=28 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=110 x=43 y=114 width=39 height=28 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=111 x=43 y=174 width=39 height=28 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=112 x=43 y=204 width=39 height=39 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=113 x=2 y=349 width=39 height=39 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=114 x=44 y=144 width=39 height=28 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=115 x=84 y=32 width=40 height=28 xoffset=-1 yoffset=18 xadvance=42 page=0 chnl=15
char id=116 x=84 y=62 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=117 x=85 y=2 width=39 height=28 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=118 x=84 y=103 width=39 height=28 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=119 x=2 y=390 width=39 height=28 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=120 x=2 y=420 width=39 height=28 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=121 x=2 y=450 width=39 height=39 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=122 x=43 y=297 width=39 height=28 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=65 x=81 y=245 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=66 x=84 y=174 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=67 x=85 y=133 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=68 x=125 y=62 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=69 x=126 y=2 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=70 x=43 y=327 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=71 x=43 y=368 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=72 x=43 y=409 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=73 x=43 y=450 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=74 x=84 y=286 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=75 x=122 y=215 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=76 x=125 y=174 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=77 x=126 y=103 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=78 x=166 y=43 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=79 x=167 y=2 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=80 x=84 y=327 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=81 x=84 y=368 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=82 x=84 y=409 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=83 x=84 y=450 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=84 x=125 y=256 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=85 x=163 y=215 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=86 x=166 y=144 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=87 x=167 y=84 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=88 x=207 y=43 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=89 x=208 y=2 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=90 x=125 y=297 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=33 x=125 y=338 width=4 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=8470 x=84 y=133 width=0 height=0 xoffset=0 yoffset=46 xadvance=42 page=0 chnl=15
char id=59 x=84 y=215 width=5 height=28 xoffset=18 yoffset=18 xadvance=42 page=0 chnl=15
char id=37 x=125 y=379 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=58 x=2 y=491 width=4 height=18 xoffset=18 yoffset=18 xadvance=42 page=0 chnl=15
char id=63 x=131 y=338 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=42 x=166 y=256 width=32 height=30 xoffset=4 yoffset=12 xadvance=42 page=0 chnl=15
char id=40 x=166 y=288 width=21 height=39 xoffset=18 yoffset=7 xadvance=42 page=0 chnl=15
char id=41 x=125 y=420 width=21 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=95 x=166 y=329 width=39 height=4 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=15
char id=43 x=189 y=288 width=32 height=32 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=45 x=189 y=322 width=32 height=4 xoffset=4 yoffset=25 xadvance=42 page=0 chnl=15
char id=61 x=8 y=491 width=32 height=18 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=46 x=43 y=245 width=4 height=4 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=15
char id=44 x=126 y=43 width=5 height=11 xoffset=0 yoffset=35 xadvance=42 page=0 chnl=15
char id=47 x=125 y=461 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=124 x=148 y=420 width=4 height=39 xoffset=18 yoffset=7 xadvance=42 page=0 chnl=15
char id=34 x=133 y=43 width=18 height=14 xoffset=11 yoffset=7 xadvance=42 page=0 chnl=15
char id=39 x=153 y=43 width=4 height=14 xoffset=18 yoffset=7 xadvance=42 page=0 chnl=15
char id=64 x=154 y=420 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=35 x=166 y=379 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=36 x=195 y=420 width=39 height=53 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=94 x=42 y=491 width=39 height=18 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=38 x=172 y=335 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=123 x=166 y=461 width=25 height=39 xoffset=14 yoffset=7 xadvance=42 page=0 chnl=15
char id=125 x=207 y=376 width=25 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=91 x=213 y=328 width=21 height=39 xoffset=18 yoffset=7 xadvance=42 page=0 chnl=15
char id=93 x=234 y=369 width=21 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=48 x=236 y=410 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=49 x=236 y=451 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=50 x=204 y=185 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=51 x=207 y=125 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=52 x=208 y=84 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=53 x=248 y=43 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=54 x=249 y=2 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=55 x=204 y=226 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=56 x=223 y=267 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=57 x=236 y=308 width=39 height=39 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15